HTTP_HOST = 127.0.0.1
HTTP_PORT = 8000
MAX_INDEXERS = 2
DEBUG_MODE = true
REPO_PATH = repos
MAX_Concurrency_REPOS = 1

[database]
;support sqlite3, mysql, postgres
DB_TYPE = mysql
HOST = 127.0.0.1
PORT = 3306
NAME = xsec
USER = xsec
PASSWD = x@xsec.io
SSL_MODE = disable
PATH = data

[search]
MONTHS = 2
