HTTP_HOST = 127.0.0.1
HTTP_PORT = 8000
MAX_INDEXERS = 2
DEBUG_MODE = true
REPO_PATH = repos
MAX_Concurrency_REPOS = 5

[database]
;support sqlite3, mysql, postgres
DB_TYPE = mysql
HOST = 127.0.0.1
PORT = 3306
NAME = misec
USER = misec
PASSWD = x@misec
SSL_MODE = disable
PATH = data